{
  "id": "kogane",
  "name": "こがね",
  "sprite_set": "kogane",
  "version": "1.0.1",
  "license": "CC0-1.0",
  "min_kaoiro_version": "0.1.0",
  "states": ["idle", "thinking", "tool_running", "waiting_input",
             "waiting_permission", "done", "error", "fatigued"],
  "description": "相手の意図をくみ取り、判断が必要なときに道筋を示す調停役ペルソナ",
  "author": "sakurai.yuta@gmail.com"
}
