{
  "name": "@kaoiro/antigravity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "kaoiro Antigravity アダプタ — agy CLI をホストし状態を導出する (ADR-0057)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "kaoiro": {
    "runtimeAssets": [
      "dist/bridge.js",
      "dist/hook.js",
      "dist/build-info.json"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node ../../scripts/generate-wrapper-build-info.mjs dist",
    "typecheck": "tsc --noEmit",
    "pretest": "pnpm build",
    "test": "vitest run"
  },
  "dependencies": {
    "@kaoiro/agent-common": "workspace:*",
    "@kaoiro/wrapper-core": "workspace:*"
  },
  "devDependencies": {
    "@kaoiro/protocol": "workspace:*",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
