{
  "id": "ao",
  "name": "あお",
  "sprite_set": "ao",
  "version": "1.0.0",
  "license": "CC-BY-4.0",
  "min_kaoiro_version": "0.1.0",
  "states": ["idle", "thinking", "tool_running", "waiting_input",
             "waiting_permission", "done", "error"],
  "description": "淡々と要点を返す簡潔型ペルソナ",
  "author": "sakurai.yuta@gmail.com"
}
